# Metadata for SDCP Landed Housing Area
---
Identifier: '23fd0cb4-7e67-4d64-a009-9f20d2b332e8'
Name: 'sdcp-landed-housing-area'
Title: 'SDCP Landed Housing Area'
Description: 'Indicative polygon of land housing area boundary.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'Landed Housing Areas'
Publisher:
  Name: 'Urban Redevelopment Authority'
  Admin 1:
    Name: 'Pamela Poh'
    Department: 'Urban Redevelopment Authority'
    Email: 'pamela_poh@ura.gov.sg'
Sources:
  - 'Urban Redevelopment Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2017-06-14T08:08:49.950918'
Resources:
  -
    Identifier: '649cb9e4-f278-428f-a87e-72c7371a816e'
    Title: 'SDCP Landed Housing Area (KML)'
    Url: 'https://geo.data.gov.sg/g-mp08-lh-pl/2011/04/06/kml/g-mp08-lh-pl.zip'
    Format: 'KML'
    Last Updated: '2011-04-05T16:00:00'
  -
    Identifier: '065e3042-7235-48eb-8f2c-7a42d4c70084'
    Title: 'SDCP Landed Housing Area (SHP)'
    Url: 'https://geo.data.gov.sg/g-mp08-lh-pl/2011/04/06/shp/g-mp08-lh-pl.zip'
    Format: 'SHP'
    Last Updated: '2011-04-05T16:00:00'
